<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>BC CS Academic FAQ</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/heroic-features.css" rel="stylesheet">
    
    <!-- FAQ from spryestudios.com CSS -->
    <link rel="stylesheet" type="text/css" href="css/faqstyles.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>

    <!-- Navigation -->
 	<script src="js/navigation.js"></script>

    <!-- Page Content -->
    <div class="container">
        <!-- Jumbotron Header -->
        <header class="jumbotron hero-spacer">
			<h1>Frequently Asked Questions</h1>
				<h3><a href="#placement">Course Selection, Placement and Credit</a></h3>
				<h3><a href="#programs">Majors, Minors and Concentrations</a></h3>
				<h3><a href="#other">Other Questions</a></h3>	
        </header>
	<div>
        
		<div id="placement" class="well">
			<h2 >Course Selection, Placement and Credit</h2>
			<div class="q">
			  <h3 class="qhead"><a href="#q01">What courses should I take Freshman year?</a></h3>
				<div class="answer" id="q01">
					<p>
						Most student should take CSCI1101 in the fall semester, followed 
						by CSCI1102 in the Spring.
					</p>
					<p>
						BA students should take MATH1100 and MATH1101. BS students should 
						take MATH1102 and MATH1103.  If you are unsure whether to choose 
						the BA or BS, take the BS Math sequence, MATH1102 and MATH1103.  
						BS students should consider starting on the science component of 
						the degree by taking a two-semester science sequence with a lab.
					</p>
				</div>   <!-- end answer -->
			</div> <!-- end question -->
	
			<div class="q">
			  <h3 class="qhead"><a href="#q02">How do I choose a course to start the math sequence?</a></h3>
				<div class="answer" id="q02">
					<p>
					The Mathematics Department has an excellent 
					<a href="http://www.bc.edu/content/bc/schools/cas/math/advise/calc.html">
					Calculus Placement website
					</a>.  It shows how to find the correct calculus course using your AP 
					scores and high school classes.  That will show you which course to choose!
					</p>
				</div>   <!-- end answer -->
			</div> <!-- end question -->
		
			<div class="q">
			  <h3 class="qhead"><a href="#q03">How do I get summer courses approved?</a></h3>
			  <div class="answer" id="q03">
			  	<p>Check the <a href="http://www.bc.edu/schools/csom/undergraduate/academics/academicpolicies.html">BC academic policies</a> 
			  	before taking an external course (i.e. a summer course at another school). 
			  	If the course is to fulfill a core, major or minor requirements, get prior 
			  	approval from the corresponding department at Boston College. 
			  	For example, mathematics courses are approved Mathematics Department. 
			  	Computer Science courses are approved by the Undergraduate Program Director. 
			  	Before registering for an external course, send the syllabus and course
			  	description to the Undergraduate Program Director of the appropriate
			  	department to determine if the  course is equivalent to the course at BC.
			  	Please be clear about the requirement or BC course you propose the external
			  	course should satisfy.
			  	Complete a <a href="http://www.bc.edu/content/dam/files/offices/stserv/academic/pdf/courseapproval.pdf">
			  	Course Approval Form</a> and obtain department and dean's approval
			  	<em>before</em> registering for the external course.  
			  	You are responsible for all paperwork, and for filing forms at Student
			  	Services.</p>  
			  </div>
			</div>
	
			<div class="q">
				<h3 class="qhead"><a href="#q04">What about Advanced Placement? Can I get 
				credit for AP Computer Science and other AP high scores?</a></h3>
				<div class="answer" id="q04">
					<p>Students who score a five on the Computer Science A exam, or a four 
					or five on the Computer Science AB exam, or who have significant 
					programming experience should consult with the Department Chair or 
					Undergraduate Program Director about starting the Computer Science 
					course sequence with CSCI1102.</p>
					<p>You can use 
					<a href="http://www.bc.edu/content/bc/offices/stserv/academicplanning/preparing_orientation/advanced_placement.html">Advanced Placement Units</a>
					to fulfill the additional science elective requirement for the BS 
					provided the AP credit is not overlapping. 
					For example, if you take the physics two-semester lab sequence, you 
					can use Biology Advance Placement Units, but you cannot use Physics 
					Advanced Placement Units.
					Science AP credit cannot be used for the two-semester 
					lab science requirement.</p>
				</div>
			</div>
	
			<div class="q">
				<h3 class="qhead"><a href="#q05">Do Computer Science students participate 
				in Study Abroad Programs?</a></h3>
				<div class="answer" id="q05">
					<p>They sure do!  If you choose to study abroad, plan your schedule 
					carefully, especially if you would like to spend your entire junior 
					year abroad. 
					The <a href="http://www.bc.edu/offices/international/home.html">Office 
					of International Programs</a> has information and advising services 
					available to 
					students interested in studying abroad including scheduling and deadlines.  
					They also have lists of courses previously taken and approved.
					</p>
					<p>If you plan to take Computer Science courses abroad, verify that 
					they will 
					count for credit before your semester abroad. 
					Make a list of several alternative courses, as often students find 
					courses are cancelled or closed. 
					Your list should have the course, a syllabus, and sufficient information 
					for 
					us to make a judgement about the course level.  
					Don't just email the university or a department URL, or list of a slew of
					courses.  We can evaluate a reasonable number (say 5), but not the entire
					course catalog for your study abroad institution.
					</p>
				</div>
			</div>
			<div class="q">
				<h3 class="qhead"><a href="#q06">Can I substitute other math courses for 
				CSCI 2243 Logic and Computation and CSCI 2244 Randomness and Computation?</a></h3>
				<div class="answer" id="q06">
					<p>
						CSCI 2243 Logic and Computation and CSCI 2244 Randomness and Computation 
						are required for the BA and the BS.  
						These courses cover mathematical topics that are necessary for 
						the study of Computer Science.  
						Generally, students should take the sequence CSCI 2243 and CSCI 2244 
						during their Sophomore year.
					</p>
					<p>
						Under rare circumstances, we accept the substitutions below.  
						These substitutions are provided for students switching from the 
						Mathematics major to the Computer Science Major, or 
						adding Computer Science to a Mathematics major.  
						We would expect those students to have taken substantially more 
						mathematics than Computer Science students.  
						Substitutions are not allowed to facilitate a CS student obtaining a Mathematics Minor.
					</p>

					For CSCI 2243, Logic and Computation:
					<ul>
						<li>MATH 2216 Introduction to Abstract Mathematics</li>
						<li><em>and one of :</em>
							<ul>
								<li>MATH 4430 Introduction to Number Theory</li>
								<li>MATH 3310 Introduction to Abstract Algebra</li>
							</ul>
						</li>
					</ul>
			
	
					For CSCI 2244, Randomness and Computation, <em>both :</em>
					<ul>
						<li>MATH 2210 Linear Algebra</li>
						<li>MATH 4426 Probability</li>
					</ul>
				</div>
			</div>
		</div> <!-- end placement-->

   	<div><br></div>
    
	<div id="programs" class="well">
		<h2 >Majors, Minors, and Concentrations</h2>

		<div class="q">
			<h3 class="qhead"><a href="#q08">What is the difference between as BS and a BA in Computer Science?</a></h3>
			<div class="answer" id="q08">
				<p>The short answer is the BS requires Computer Architecture, a CS ethics 
				course, 
				a Science component and three additional math courses.
				<p>The BA program in Computer Science provides a solid foundation in the 
				fundamentals of computer science and practical, hands-on experience with 
				computing systems.
				The BS program in Computer Science provides a more extensive background in 
				computer science and is well-suited 
		        if you are considering grad school or a more
				technical career. 
				</p>
			</div>
		</div>

		<div class="q">
		  <h3 class="qhead"><a href="#q09">Can I double major or have a minor with a CS degree?</a></h3>
		  <div class="answer" id="q09">
			<p>Sure! Computer Science majors have a diverse collection of double majors and minors.</p>
		  </div>
		</div>

		<div class="q">
			<h3 class="qhead"><a href="#q10">What is the difference between an A&amp;S CS 
			major and a CSOM CS concentration?</a></h3>
			<div class="answer" id="q10">
				<p>Not that much.  The  A&amp;S minor requires one more CS class than the 
				CSOM CS concentration, and they are administered by different schools.</p>
			</div>
		</div>

		<div class="q">
		  <h3 class="qhead"><a href="#q12">Can an A&amp;S student have a Concentration in Information Systems?</a></h3>
		  <div class="answer" id="q12">
			<p>No. The Concentration in Information Systems is offered to Carroll School of 
			Management students only. You can do the  A&amp;S minor instead.
		  </div>
		</div>

		<div class="q">
		  <h3 class="qhead"><a href="#q13">I'm a Junior. Can I switch to a Computer Science Major?</a></h3>
		  <div class="answer" id="q13">
			<p>
				Maybe, but CS is not a two-year major. 
				If you have taken through Calculus II, and have completed CSCI1101, you 
				can complete the BA, but it will be challenging.
				If you haven't taken CSCI1101 before the first semester of your Junior year, 
				you can't complete the courses before you graduate.  
				Advanced CS classes have pre-reqs that you simply can't complete in two years.
			</p>
			<p>
				If you find yourself at the end of your Sophomore year thinking CS 
				might be interesting, then take the equivalent of CSCI1101 over the summer 
				and see what how it goes.
				If you have only taken CSCI1101, then take the equivalent of CSCI1102 over the 
				summer between Junior and Senior year.
				We strongly recommend that you run a simulated degree audit to see if the 
				courses fit.
				Be careful as most CS courses are not offered every semester!  
				Some courses are only offered fall or spring, and some on alternate yeares.
		  </div>
		</div>
	</div> <!-- end programs -->
		
	<div><br></div>

	<div id="other" class="well">  
		<h2 >Other Questions</h2>
	  
		<div class="q">
		  <h3 class="qhead"><a href="#q14">How do I find an internships and jobs? How can I find out about graduate programs in CS?</a></h3>
		  <div class="answer" id="q14">
			<p>The Boston College <a href="http://www.bc.edu/offices/careers/">Career Center</a> has a wealth of information about graduate programs, internships, and jobs. 
				The Computer Science department posts information about jobs and internships on  <a href="http://cscilab.bc.edu/~csinsider">CSInsider</a>.
				We get lots of requests from employers, startups, grad schools, and events.  If it looks fishy, we don't post, but we don't do extensive vetting.  Buyer beware.
		  </div>
		</div>

		<div class="q">
			<h3 class="qhead"><a href="#q15">What student organizations does Computer Science Department have?</a></h3>
			<div class="answer" id="q15">
				<p>The <a href="https://www.facebook.com/pages/BC-Computer-Science-Society/121764234593721">Computer Science Society</a> is the student chapter of the <a href="http://www.acm.org/">Association for Computing Machinery</a> and is very active. ACM is the professional organization for Computer and Information Scientists. There are many <a href="http://www.acm.org/membership/student/benefits.html">benefits of student membership</a>. ACM sponsors educational evening seminars, and the Spring department barbeque.</p>
				<p>WICS is our Women in Computer Science Chapter. WICS organizes service and social events for all Computer Science students, and encourages a sense of community within the department. Specifically, WICS has organized a career night, pool night, and two highly successful Christmas Yankee Swaps. All students, particularly women, are encouraged to join WICS.</p>
			</div>
		</div>
		
		
		<div class="q">
		  <h3 class="qhead"><a href="#q16">What kind of computer should I buy?</a></h3>
		  <div class="answer" id="q16">
			<p>	
				We don't require or recommend a specific laptop computer. Students and faculty use both PCs and Macs. 
				We recommend you choose based on your personal preference. <a href="http://www.bc.edu/offices/itwelcome/laptop.html">View information about purchasing laptop options at BC</a>.
			</p>
		  </div>
		</div>
	</div> <!-- other -->
    
    </div><!-- end #w -->

    </div>
    <!-- /.container -->

    
 	
  <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; 2014</p>
                </div>
            </div>
        </footer>
    <!-- jQuery Version 1.11.0 -->
    <script src="js/jquery-1.11.0.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    
<script type="text/javascript">
$(document).ready(function(){
  $(".qhead a").on("click", function(e){
    e.preventDefault();
    var href = $(this).attr("href");
    
    $(href).fadeToggle(450);
  });
});
</script>

</body>
</html>
