<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>BC CS Honors Theses</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/heroic-features.css" rel="stylesheet">
    
    <!-- FAQ from spryestudios.com CSS -->
    <link rel="stylesheet" type="text/css" href="css/faqstyles.css">

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <!-- jQuery Version 1.11.0 -->
    <script src="js/jquery-1.11.0.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    

</head>
<body>

    <!-- Navigation -->
 	<script src="inc/navigation.js"></script>

	<!-- Page Content -->
    <div class="container">
        <!-- Jumbotron Header -->
        <header class="jumbotron hero-spacer">
        	<h1>BC CS Honors Program</h1>
        </header>
		
		<div class="well">
			Computer Science majors of junior or senior standing with at least a 
			3.3 grade point average in CS courses are eligible to 
			join the Departmental Honors Program. 
			In order to graduate with the Departmental Honors designation, a student must:
			<ul><li>
			maintain at least a 3.3 grade point average in CS courses 
			</li><li>
			have a thesis proposal (<a href="pdf/thesis_proposal.pdf">Thesis Proposal Form</a>) approved 
			by a faculty advisor and by the Honors committee by the end of their junior year
			</li><li>
			complete two sections of CSCI4961 Honors Thesis during their senior year
			</li><li>
			submit a written honors thesis by the last day of class in the second semester 
			of their senior year 
			</li><li>
			make an oral presentation of their thesis at end of their senior year
			</li></ul>
		</div>
	
	<script src="thesesbyyear/thesis2014.js"></script>
	<script src="thesesbyyear/thesis2013.js"></script>
	<script src="thesesbyyear/thesis2012.js"></script>
	<script src="thesesbyyear/thesis2011.js"></script>
	<script src="thesesbyyear/thesis2010.js"></script>
	<script src="thesesbyyear/thesis2009.js"></script>
	<script src="thesesbyyear/thesis2008.js"></script>



  </div> <!-- container -->		
  		
  <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; 2014</p>
                </div>
            </div>
        </footer>
    <!-- jQuery Version 1.11.0 -->
    <script src="js/jquery-1.11.0.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    
<script type="text/javascript">
$(document).ready(function(){
  $(".qhead a").on("click", function(e){
    e.preventDefault();
    var href = $(this).attr("href");
    
    $(href).fadeToggle(450);
  });
});
</script>

</body>
</html>

		